{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmsmith1150/u-develop-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmsmith1150/u-develop-it/issues"
  },
  "homepage": "https://github.com/tmsmith1150/u-develop-it#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
